<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/04/11 09:56:27.000.901,=C:\Users\werra\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/11 10:11:24.000.305,C:\Users\werra\Documents\Embarcadero\Studio\Projects\Unit1.pas=W:\Will\CEDUP - Técnico em Informática\Delphi\sisOptimize\SisOptimize\UfrmPrincipal.pas</Transaction>
    <Transaction>2022/04/11 10:11:24.000.305,C:\Users\werra\Documents\Embarcadero\Studio\Projects\Unit1.dfm=W:\Will\CEDUP - Técnico em Informática\Delphi\sisOptimize\SisOptimize\UfrmPrincipal.dfm</Transaction>
    <Transaction>2022/04/11 10:11:36.000.791,C:\Users\werra\Documents\Embarcadero\Studio\Projects\Project1.dproj=W:\Will\CEDUP - Técnico em Informática\Delphi\sisOptimize\SisOptimize\Optimize.dproj</Transaction>
    <Transaction>2022/04/11 10:24:02.000.262,=W:\Will\CEDUP - Técnico em Informática\Delphi\sisOptimize\SisOptimize\Unit1.pas</Transaction>
    <Transaction>2022/04/11 10:24:25.000.182,W:\Will\CEDUP - Técnico em Informática\Delphi\sisOptimize\SisOptimize\UDM.dfm=W:\Will\CEDUP - Técnico em Informática\Delphi\sisOptimize\SisOptimize\Unit1.dfm</Transaction>
    <Transaction>2022/04/11 10:24:25.000.182,W:\Will\CEDUP - Técnico em Informática\Delphi\sisOptimize\SisOptimize\UDM.pas=W:\Will\CEDUP - Técnico em Informática\Delphi\sisOptimize\SisOptimize\Unit1.pas</Transaction>
    <Transaction>2022/04/11 10:24:36.000.684,=W:\Will\CEDUP - Técnico em Informática\Delphi\sisOptimize\SisOptimize\Unit1.pas</Transaction>
    <Transaction>2022/04/11 10:26:14.000.078,W:\Will\CEDUP - Técnico em Informática\Delphi\sisOptimize\SisOptimize\UfrmModelo.pas=W:\Will\CEDUP - Técnico em Informática\Delphi\sisOptimize\SisOptimize\Unit1.pas</Transaction>
    <Transaction>2022/04/11 10:26:14.000.078,W:\Will\CEDUP - Técnico em Informática\Delphi\sisOptimize\SisOptimize\UfrmModelo.dfm=W:\Will\CEDUP - Técnico em Informática\Delphi\sisOptimize\SisOptimize\Unit1.dfm</Transaction>
    <Transaction>2022/04/11 11:49:43.000.202,=C:\Users\werra\Desktop\SisOptimize - TESTE\Unit1.pas</Transaction>
    <Transaction>2022/04/11 11:50:37.000.783,C:\Users\werra\Desktop\SisOptimize - TESTE\UfrmCliente.pas=C:\Users\werra\Desktop\SisOptimize - TESTE\Unit1.pas</Transaction>
    <Transaction>2022/04/11 11:50:37.000.783,C:\Users\werra\Desktop\SisOptimize - TESTE\UfrmCliente.dfm=C:\Users\werra\Desktop\SisOptimize - TESTE\Unit1.dfm</Transaction>
    <Transaction>2022/04/11 12:43:34.000.280,=C:\Users\werra\Desktop\SisOptimize - TESTE\Unit1.pas</Transaction>
    <Transaction>2022/04/11 12:44:16.000.695,C:\Users\werra\Desktop\SisOptimize - TESTE\Unit1.dfm=C:\Users\werra\Desktop\SisOptimize - TESTE\UfrmCidade.dfm</Transaction>
    <Transaction>2022/04/11 12:44:16.000.695,C:\Users\werra\Desktop\SisOptimize - TESTE\Unit1.pas=C:\Users\werra\Desktop\SisOptimize - TESTE\UfrmCidade.pas</Transaction>
    <Transaction>2022/04/11 13:00:57.000.814,=C:\Users\werra\Desktop\SisOptimize - TESTE\Unit1.pas</Transaction>
    <Transaction>2022/04/11 13:01:59.000.352,C:\Users\werra\Desktop\SisOptimize - TESTE\Unit1.dfm=C:\Users\werra\Desktop\SisOptimize - TESTE\UfrmEstado.dfm</Transaction>
    <Transaction>2022/04/11 13:01:59.000.352,C:\Users\werra\Desktop\SisOptimize - TESTE\Unit1.pas=C:\Users\werra\Desktop\SisOptimize - TESTE\UfrmEstado.pas</Transaction>
    <Transaction>2022/04/11 13:25:44.000.313,=W:\Will\CEDUP - Técnico em Informática\Delphi\sisOptimize\SisOptimize - TESTE\Unit1.pas</Transaction>
    <Transaction>2022/04/11 13:29:04.000.152,W:\Will\CEDUP - Técnico em Informática\Delphi\sisOptimize\SisOptimize - TESTE\Unit1.dfm=W:\Will\CEDUP - Técnico em Informática\Delphi\sisOptimize\SisOptimize - TESTE\UfrmProduto.dfm</Transaction>
    <Transaction>2022/04/11 13:29:04.000.152,W:\Will\CEDUP - Técnico em Informática\Delphi\sisOptimize\SisOptimize - TESTE\Unit1.pas=W:\Will\CEDUP - Técnico em Informática\Delphi\sisOptimize\SisOptimize - TESTE\UfrmProduto.pas</Transaction>
    <Transaction>2022/04/11 13:40:47.000.438,=W:\Will\CEDUP - Técnico em Informática\Delphi\sisOptimize\SisOptimize - TESTE\Unit1.pas</Transaction>
    <Transaction>2022/04/11 13:44:03.000.454,W:\Will\CEDUP - Técnico em Informática\Delphi\sisOptimize\SisOptimize - TESTE\Unit1.pas=W:\Will\CEDUP - Técnico em Informática\Delphi\sisOptimize\SisOptimize - TESTE\UfrmGrupo.pas</Transaction>
    <Transaction>2022/04/11 13:44:03.000.454,W:\Will\CEDUP - Técnico em Informática\Delphi\sisOptimize\SisOptimize - TESTE\Unit1.dfm=W:\Will\CEDUP - Técnico em Informática\Delphi\sisOptimize\SisOptimize - TESTE\UfrmGrupo.dfm</Transaction>
    <Transaction>2022/04/11 15:41:52.000.342,=W:\Will\CEDUP - Técnico em Informática\Delphi\sisOptimize\SisOptimize\Unit1.pas</Transaction>
    <Transaction>2022/04/11 15:43:46.000.895,W:\Will\CEDUP - Técnico em Informática\Delphi\sisOptimize\SisOptimize\UfrmFornecedor.dfm=W:\Will\CEDUP - Técnico em Informática\Delphi\sisOptimize\SisOptimize\Unit1.dfm</Transaction>
    <Transaction>2022/04/11 15:43:46.000.895,W:\Will\CEDUP - Técnico em Informática\Delphi\sisOptimize\SisOptimize\UfrmFornecedor.pas=W:\Will\CEDUP - Técnico em Informática\Delphi\sisOptimize\SisOptimize\Unit1.pas</Transaction>
    <Transaction>2022/04/11 16:07:17.000.282,=W:\Will\CEDUP - Técnico em Informática\Delphi\sisOptimize\SisOptimize - TESTE\Unit1.pas</Transaction>
    <Transaction>2022/04/11 16:09:25.000.496,W:\Will\CEDUP - Técnico em Informática\Delphi\sisOptimize\SisOptimize - TESTE\UfrmVendedor.dfm=W:\Will\CEDUP - Técnico em Informática\Delphi\sisOptimize\SisOptimize - TESTE\Unit1.dfm</Transaction>
    <Transaction>2022/04/11 16:09:25.000.496,W:\Will\CEDUP - Técnico em Informática\Delphi\sisOptimize\SisOptimize - TESTE\UfrmVendedor.pas=W:\Will\CEDUP - Técnico em Informática\Delphi\sisOptimize\SisOptimize - TESTE\Unit1.pas</Transaction>
    <Transaction>2022/04/11 16:32:44.000.427,=W:\Will\CEDUP - Técnico em Informática\Delphi\sisOptimize\SisOptimize - TESTE\Unit1.pas</Transaction>
    <Transaction>2022/04/11 16:33:23.000.079,W:\Will\CEDUP - Técnico em Informática\Delphi\sisOptimize\SisOptimize - TESTE\UfrmVenda.dfm=W:\Will\CEDUP - Técnico em Informática\Delphi\sisOptimize\SisOptimize - TESTE\Unit1.dfm</Transaction>
    <Transaction>2022/04/11 16:33:23.000.079,W:\Will\CEDUP - Técnico em Informática\Delphi\sisOptimize\SisOptimize - TESTE\UfrmVenda.pas=W:\Will\CEDUP - Técnico em Informática\Delphi\sisOptimize\SisOptimize - TESTE\Unit1.pas</Transaction>
    <Transaction>2022/04/13 10:37:28.000.715,=W:\Will\CEDUP - Técnico em Informática\Delphi\sisOptimize\SisOptimize - TESTE\Unit1.pas</Transaction>
    <Transaction>2022/04/13 10:38:43.000.685,W:\Will\CEDUP - Técnico em Informática\Delphi\sisOptimize\SisOptimize - TESTE\Unit1.dfm=W:\Will\CEDUP - Técnico em Informática\Delphi\sisOptimize\SisOptimize - TESTE\UfrmCompra.dfm</Transaction>
    <Transaction>2022/04/13 10:38:43.000.685,W:\Will\CEDUP - Técnico em Informática\Delphi\sisOptimize\SisOptimize - TESTE\Unit1.pas=W:\Will\CEDUP - Técnico em Informática\Delphi\sisOptimize\SisOptimize - TESTE\UfrmCompra.pas</Transaction>
    <Transaction>2022/04/13 10:39:50.000.693,=W:\Will\CEDUP - Técnico em Informática\Delphi\sisOptimize\SisOptimize - TESTE\Unit1.pas</Transaction>
    <Transaction>2022/04/13 10:41:27.000.978,W:\Will\CEDUP - Técnico em Informática\Delphi\sisOptimize\SisOptimize - TESTE\Unit1.dfm=W:\Will\CEDUP - Técnico em Informática\Delphi\sisOptimize\SisOptimize - TESTE\UfrmRelatorioProduto.dfm</Transaction>
    <Transaction>2022/04/13 10:41:27.000.978,W:\Will\CEDUP - Técnico em Informática\Delphi\sisOptimize\SisOptimize - TESTE\Unit1.pas=W:\Will\CEDUP - Técnico em Informática\Delphi\sisOptimize\SisOptimize - TESTE\UfrmRelatorioProduto.pas</Transaction>
    <Transaction>2022/04/13 13:41:29.000.099,=W:\Will\CEDUP - Técnico em Informática\Delphi\sisOptimize\SisOptimize - TESTE\Unit1.pas</Transaction>
    <Transaction>2022/04/13 13:43:03.000.226,W:\Will\CEDUP - Técnico em Informática\Delphi\sisOptimize\SisOptimize - TESTE\UfrmLogin.dfm=W:\Will\CEDUP - Técnico em Informática\Delphi\sisOptimize\SisOptimize - TESTE\Unit1.dfm</Transaction>
    <Transaction>2022/04/13 13:43:03.000.226,W:\Will\CEDUP - Técnico em Informática\Delphi\sisOptimize\SisOptimize - TESTE\UfrmLogin.pas=W:\Will\CEDUP - Técnico em Informática\Delphi\sisOptimize\SisOptimize - TESTE\Unit1.pas</Transaction>
    <Transaction>2022/04/14 21:19:57.000.027,=C:\Users\cedup\Desktop\SisOptimize - Produção\Unit1.pas</Transaction>
    <Transaction>2022/04/14 21:25:13.000.799,C:\Users\cedup\Desktop\SisOptimize - Produção\Unit1.dfm=C:\Users\cedup\Desktop\SisOptimize - Produção\UfrmRelatorioCliente.dfm</Transaction>
    <Transaction>2022/04/14 21:25:13.000.799,C:\Users\cedup\Desktop\SisOptimize - Produção\Unit1.pas=C:\Users\cedup\Desktop\SisOptimize - Produção\UfrmRelatorioCliente.pas</Transaction>
    <Transaction>2022/04/18 20:21:39.000.924,=C:\Users\cedup\Desktop\SisOptimize - Produção\Unit1.pas</Transaction>
    <Transaction>2022/04/18 20:24:35.000.195,C:\Users\cedup\Desktop\SisOptimize - Produção\Unit1.pas=C:\Users\cedup\Desktop\SisOptimize - Produção\UfrmRelatorioVenda.pas</Transaction>
    <Transaction>2022/04/18 20:24:35.000.195,C:\Users\cedup\Desktop\SisOptimize - Produção\Unit1.dfm=C:\Users\cedup\Desktop\SisOptimize - Produção\UfrmRelatorioVenda.dfm</Transaction>
    <Transaction>2022/04/26 19:21:02.000.659,=C:\Users\cedup\Desktop\SisOptimize - Desenvolvimento\Unit1.pas</Transaction>
    <Transaction>2022/04/26 19:22:22.000.363,C:\Users\cedup\Desktop\SisOptimize - Desenvolvimento\UfrmRelatorioCompra.pas=C:\Users\cedup\Desktop\SisOptimize - Desenvolvimento\Unit1.pas</Transaction>
    <Transaction>2022/04/26 19:22:22.000.363,C:\Users\cedup\Desktop\SisOptimize - Desenvolvimento\UfrmRelatorioCompra.dfm=C:\Users\cedup\Desktop\SisOptimize - Desenvolvimento\Unit1.dfm</Transaction>
    <Transaction>2022/05/10 20:36:08.000.897,=C:\Users\cedup\Desktop\SisOptimize - Desenvolvimento\Unit1.pas</Transaction>
    <Transaction>2022/05/10 20:36:45.000.719,=C:\Users\cedup\Desktop\SisOptimize - Desenvolvimento\Unit1.pas</Transaction>
    <Transaction>2022/05/10 21:22:30.000.786,=C:\Users\cedup\Desktop\SisOptimize - Desenvolvimento\Unit1.pas</Transaction>
    <Transaction>2022/05/10 21:23:38.000.797,C:\Users\cedup\Desktop\SisOptimize - Desenvolvimento\Unit1.pas=C:\Users\cedup\Desktop\SisOptimize - Desenvolvimento\UfrmAgenda.pas</Transaction>
    <Transaction>2022/05/10 21:23:38.000.797,C:\Users\cedup\Desktop\SisOptimize - Desenvolvimento\Unit1.dfm=C:\Users\cedup\Desktop\SisOptimize - Desenvolvimento\UfrmAgenda.dfm</Transaction>
    <Transaction>2022/05/16 19:38:30.000.314,=C:\Users\cedup\Desktop\SisOptimize - Desenvolvimento\Unit1.pas</Transaction>
    <Transaction>2022/05/16 19:42:35.000.804,C:\Users\cedup\Desktop\SisOptimize - Desenvolvimento\UfrmConsultaCliente.dfm=C:\Users\cedup\Desktop\SisOptimize - Desenvolvimento\Unit1.dfm</Transaction>
    <Transaction>2022/05/16 19:42:35.000.804,C:\Users\cedup\Desktop\SisOptimize - Desenvolvimento\UfrmConsultaCliente.pas=C:\Users\cedup\Desktop\SisOptimize - Desenvolvimento\Unit1.pas</Transaction>
    <Transaction>2022/05/16 19:48:13.000.063,C:\Users\cedup\Desktop\SisOptimize - Desenvolvimento\UfrmConsultaCliente.pas=</Transaction>
    <Transaction>2022/05/16 19:48:46.000.526,=C:\Users\cedup\Desktop\SisOptimize - Desenvolvimento\Unit1.pas</Transaction>
    <Transaction>2022/05/16 20:18:23.000.535,C:\Users\cedup\Desktop\SisOptimize - Desenvolvimento\UfrmConsultaCliente.dfm=C:\Users\cedup\Desktop\SisOptimize - Desenvolvimento\Unit1.dfm</Transaction>
    <Transaction>2022/05/16 20:18:23.000.535,C:\Users\cedup\Desktop\SisOptimize - Desenvolvimento\UfrmConsultaCliente.pas=C:\Users\cedup\Desktop\SisOptimize - Desenvolvimento\Unit1.pas</Transaction>
    <Transaction>2022/05/17 19:18:46.000.173,=C:\Users\cedup\Desktop\SisOptimize - Desenvolvimento\Unit1.pas</Transaction>
    <Transaction>2022/05/17 19:20:55.000.173,C:\Users\cedup\Desktop\SisOptimize - Desenvolvimento\Unit1.pas=C:\Users\cedup\Desktop\SisOptimize - Desenvolvimento\UfrmConsultaProduto.pas</Transaction>
    <Transaction>2022/05/17 19:20:55.000.173,C:\Users\cedup\Desktop\SisOptimize - Desenvolvimento\Unit1.dfm=C:\Users\cedup\Desktop\SisOptimize - Desenvolvimento\UfrmConsultaProduto.dfm</Transaction>
    <Transaction>2022/05/17 19:51:04.000.329,=C:\Users\cedup\Desktop\SisOptimize - Desenvolvimento\Unit1.pas</Transaction>
    <Transaction>2022/05/17 19:52:31.000.109,C:\Users\cedup\Desktop\SisOptimize - Desenvolvimento\Unit1.pas=C:\Users\cedup\Desktop\SisOptimize - Desenvolvimento\UfrmConsultaAgenda.pas</Transaction>
    <Transaction>2022/05/17 19:52:31.000.109,C:\Users\cedup\Desktop\SisOptimize - Desenvolvimento\Unit1.dfm=C:\Users\cedup\Desktop\SisOptimize - Desenvolvimento\UfrmConsultaAgenda.dfm</Transaction>
    <Transaction>2022/05/19 22:26:24.000.146,=C:\Users\werra\Desktop\SisOptimize - Desenvolvimento\Unit1.pas</Transaction>
    <Transaction>2022/05/19 22:40:34.000.845,C:\Users\werra\Desktop\SisOptimize - Desenvolvimento\Unit1.pas=C:\Users\werra\Desktop\SisOptimize - Desenvolvimento\UfrmRelatorioServico.pas</Transaction>
    <Transaction>2022/05/19 22:40:34.000.845,C:\Users\werra\Desktop\SisOptimize - Desenvolvimento\Unit1.dfm=C:\Users\werra\Desktop\SisOptimize - Desenvolvimento\UfrmRelatorioServico.dfm</Transaction>
    <Transaction>2022/05/23 19:21:12.000.588,=C:\Users\cedup\Desktop\SisOptimize\SisOptimize - Desenvolvimento\Unit1.pas</Transaction>
    <Transaction>2022/05/23 19:30:52.000.567,C:\Users\cedup\Desktop\SisOptimize\SisOptimize - Desenvolvimento\Unit1.dfm=C:\Users\cedup\Desktop\SisOptimize\SisOptimize - Desenvolvimento\UfrmEstoque.dfm</Transaction>
    <Transaction>2022/05/23 19:30:52.000.567,C:\Users\cedup\Desktop\SisOptimize\SisOptimize - Desenvolvimento\Unit1.pas=C:\Users\cedup\Desktop\SisOptimize\SisOptimize - Desenvolvimento\UfrmEstoque.pas</Transaction>
    <Transaction>2022/05/23 21:14:18.000.434,C:\Users\cedup\Desktop\SisOptimize\SisOptimize - Desenvolvimento\UfrmEstoque.dfm=C:\Users\cedup\Desktop\SisOptimize\SisOptimize - Desenvolvimento\UfrmEntrada.dfm</Transaction>
    <Transaction>2022/05/23 21:14:18.000.434,C:\Users\cedup\Desktop\SisOptimize\SisOptimize - Desenvolvimento\UfrmEstoque.pas=C:\Users\cedup\Desktop\SisOptimize\SisOptimize - Desenvolvimento\UfrmEntrada.pas</Transaction>
    <Transaction>2022/05/24 19:47:19.000.882,C:\Users\cedup\Desktop\SisOptimize\SisOptimize - Desenvolvimento\UfrmEntra.dfm=C:\Users\cedup\Desktop\SisOptimize\SisOptimize - Desenvolvimento\UfrmEntrada.dfm</Transaction>
    <Transaction>2022/05/24 19:47:19.000.882,C:\Users\cedup\Desktop\SisOptimize\SisOptimize - Desenvolvimento\UfrmEntra.pas=C:\Users\cedup\Desktop\SisOptimize\SisOptimize - Desenvolvimento\UfrmEntrada.pas</Transaction>
    <Transaction>2022/05/24 19:49:55.000.567,=C:\Users\cedup\Desktop\SisOptimize\SisOptimize - Desenvolvimento\Unit1.pas</Transaction>
    <Transaction>2022/05/24 19:51:16.000.732,C:\Users\cedup\Desktop\SisOptimize\SisOptimize - Desenvolvimento\UfrmEntrada.pas=C:\Users\cedup\Desktop\SisOptimize\SisOptimize - Desenvolvimento\Unit1.pas</Transaction>
    <Transaction>2022/05/24 19:51:16.000.732,C:\Users\cedup\Desktop\SisOptimize\SisOptimize - Desenvolvimento\UfrmEntrada.dfm=C:\Users\cedup\Desktop\SisOptimize\SisOptimize - Desenvolvimento\Unit1.dfm</Transaction>
    <Transaction>2022/05/24 19:51:27.000.671,C:\Users\cedup\Desktop\SisOptimize\SisOptimize - Desenvolvimento\UfrmEntra.pas=</Transaction>
    <Transaction>2022/05/31 21:39:28.000.040,C:\Users\cedup\Desktop\SisOptimize\SisOptimize - Desenvolvimento\UfrmConsultaServico.dfm=C:\Users\cedup\Desktop\SisOptimize\SisOptimize - Desenvolvimento\UfrmConsultaProduto.dfm</Transaction>
    <Transaction>2022/05/31 21:39:28.000.040,C:\Users\cedup\Desktop\SisOptimize\SisOptimize - Desenvolvimento\UfrmConsultaServico.pas=C:\Users\cedup\Desktop\SisOptimize\SisOptimize - Desenvolvimento\UfrmConsultaProduto.pas</Transaction>
    <Transaction>2022/06/01 21:07:03.000.151,=C:\Users\cedup\Desktop\SisOptimize\SisOptimize - Desenvolvimento\UfrmConsultaProduto.pas</Transaction>
    <Transaction>2022/06/01 21:14:34.000.759,=C:\Users\cedup\Desktop\SisOptimize\SisOptimize - Desenvolvimento\UfrmConsultaProduto.pas</Transaction>
    <Transaction>2022/06/02 19:21:04.000.390,=C:\Users\cedup\Desktop\SisOptimize\SisOptimize - Desenvolvimento\Unit1.pas</Transaction>
    <Transaction>2022/06/02 19:25:06.000.619,C:\Users\cedup\Desktop\SisOptimize\SisOptimize - Desenvolvimento\UfrmConsultaProduto.dfm=C:\Users\cedup\Desktop\SisOptimize\SisOptimize - Desenvolvimento\Unit1.dfm</Transaction>
    <Transaction>2022/06/02 19:25:06.000.619,C:\Users\cedup\Desktop\SisOptimize\SisOptimize - Desenvolvimento\UfrmConsultaProduto.pas=C:\Users\cedup\Desktop\SisOptimize\SisOptimize - Desenvolvimento\Unit1.pas</Transaction>
    <Transaction>2022/06/17 20:59:10.000.002,=C:\Users\cedup\Desktop\SisOptimize - Desenvolvimento com frmCadastroUsuario\Unit1.pas</Transaction>
    <Transaction>2022/06/17 21:00:04.000.443,C:\Users\cedup\Desktop\SisOptimize - Desenvolvimento com frmCadastroUsuario\UfrmCadastroUsuario.pas=C:\Users\cedup\Desktop\SisOptimize - Desenvolvimento com frmCadastroUsuario\Unit1.pas</Transaction>
    <Transaction>2022/06/17 21:00:04.000.443,C:\Users\cedup\Desktop\SisOptimize - Desenvolvimento com frmCadastroUsuario\UfrmCadastroUsuario.dfm=C:\Users\cedup\Desktop\SisOptimize - Desenvolvimento com frmCadastroUsuario\Unit1.dfm</Transaction>
    <Transaction>2022/06/27 20:01:06.000.726,=C:\Users\cedup\Desktop\SisOptimize\SisOptimize - Desenvolvimento\Unit1.pas</Transaction>
    <Transaction>2022/06/27 20:02:25.000.596,C:\Users\cedup\Desktop\SisOptimize\SisOptimize - Desenvolvimento\UfrmRelatorioAgendamento.dfm=C:\Users\cedup\Desktop\SisOptimize\SisOptimize - Desenvolvimento\Unit1.dfm</Transaction>
    <Transaction>2022/06/27 20:02:25.000.596,C:\Users\cedup\Desktop\SisOptimize\SisOptimize - Desenvolvimento\UfrmRelatorioAgendamento.pas=C:\Users\cedup\Desktop\SisOptimize\SisOptimize - Desenvolvimento\Unit1.pas</Transaction>
    <Transaction>2022/06/29 04:04:32.000.908,=C:\Users\werra\Desktop\SisOptimize - Desenvolvimento TESTE\Unit1.pas</Transaction>
    <Transaction>2022/06/29 04:07:05.000.022,C:\Users\werra\Desktop\SisOptimize - Desenvolvimento TESTE\Unit1.dfm=C:\Users\werra\Desktop\SisOptimize - Desenvolvimento TESTE\UfrmSuporte.dfm</Transaction>
    <Transaction>2022/06/29 04:07:05.000.022,C:\Users\werra\Desktop\SisOptimize - Desenvolvimento TESTE\Unit1.pas=C:\Users\werra\Desktop\SisOptimize - Desenvolvimento TESTE\UfrmSuporte.pas</Transaction>
    <Transaction>2022/06/29 04:10:31.000.934,=C:\Users\werra\Desktop\SisOptimize - Desenvolvimento TESTE\Unit1.pas</Transaction>
    <Transaction>2022/06/29 04:14:30.000.166,C:\Users\werra\Desktop\SisOptimize - Desenvolvimento TESTE\Unit1.pas=C:\Users\werra\Desktop\SisOptimize - Desenvolvimento TESTE\UfrmAjuda.pas</Transaction>
    <Transaction>2022/06/29 04:14:30.000.166,C:\Users\werra\Desktop\SisOptimize - Desenvolvimento TESTE\Unit1.dfm=C:\Users\werra\Desktop\SisOptimize - Desenvolvimento TESTE\UfrmAjuda.dfm</Transaction>
    <Transaction>2022/06/29 06:32:11.000.068,C:\Users\werra\Desktop\SisOptimize - Desenvolvimento TESTE com SHELL\UfrmRelatorioServico.pas=C:\Users\werra\Desktop\SisOptimize - Desenvolvimento TESTE com SHELL\UfrmRelatorioAgendamento.pas</Transaction>
    <Transaction>2022/06/29 06:32:11.000.068,C:\Users\werra\Desktop\SisOptimize - Desenvolvimento TESTE com SHELL\UfrmRelatorioServico.dfm=C:\Users\werra\Desktop\SisOptimize - Desenvolvimento TESTE com SHELL\UfrmRelatorioAgendamento.dfm</Transaction>
    <Transaction>2022/06/29 07:42:13.000.559,=C:\Users\werra\Desktop\SisOptimize - 29-06 - Concluido TESTE\Unit1.pas</Transaction>
    <Transaction>2022/06/29 07:48:18.000.288,C:\Users\werra\Desktop\SisOptimize - 29-06 - Concluido TESTE\UfrmConsultaServico.pas=C:\Users\werra\Desktop\SisOptimize - 29-06 - Concluido TESTE\Unit1.pas</Transaction>
    <Transaction>2022/06/29 07:48:18.000.288,C:\Users\werra\Desktop\SisOptimize - 29-06 - Concluido TESTE\UfrmConsultaServico.dfm=C:\Users\werra\Desktop\SisOptimize - 29-06 - Concluido TESTE\Unit1.dfm</Transaction>
    <Transaction>2022/07/06 19:48:37.000.940,=C:\Users\cedup\Desktop\SisOptimize\SisOptimize - Desenvolvimento TESTE FINAL\Unit1.pas</Transaction>
    <Transaction>2022/07/06 19:49:58.000.486,C:\Users\cedup\Desktop\SisOptimize\SisOptimize - Desenvolvimento TESTE FINAL\UfrmRelatorioAgenda.dfm=C:\Users\cedup\Desktop\SisOptimize\SisOptimize - Desenvolvimento TESTE FINAL\Unit1.dfm</Transaction>
    <Transaction>2022/07/06 19:49:58.000.486,C:\Users\cedup\Desktop\SisOptimize\SisOptimize - Desenvolvimento TESTE FINAL\UfrmRelatorioAgenda.pas=C:\Users\cedup\Desktop\SisOptimize\SisOptimize - Desenvolvimento TESTE FINAL\Unit1.pas</Transaction>
    <Transaction>2022/07/28 23:17:26.000.253,=C:\Users\werra\Desktop\Sistema Joni TESTE - Copia\Unit1.pas</Transaction>
    <Transaction>2022/07/28 23:23:18.000.953,C:\Users\werra\Desktop\Sistema Joni TESTE - Copia\UfrmImagem.pas=C:\Users\werra\Desktop\Sistema Joni TESTE - Copia\Unit1.pas</Transaction>
    <Transaction>2022/07/28 23:23:18.000.953,C:\Users\werra\Desktop\Sistema Joni TESTE - Copia\UfrmImagem.dfm=C:\Users\werra\Desktop\Sistema Joni TESTE - Copia\Unit1.dfm</Transaction>
    <Transaction>2022/07/29 01:50:17.000.087,C:\Users\werra\Desktop\Sistema Joni TESTE - Copia\UfrmImagem.pas=</Transaction>
    <Transaction>2022/07/29 01:57:32.000.521,=C:\Users\werra\Desktop\Sistema Joni TESTE - Copia\Unit1.pas</Transaction>
    <Transaction>2022/07/29 01:58:53.000.857,C:\Users\werra\Desktop\Sistema Joni TESTE - Copia\UfrmImagemCliente.dfm=C:\Users\werra\Desktop\Sistema Joni TESTE - Copia\Unit1.dfm</Transaction>
    <Transaction>2022/07/29 01:58:53.000.857,C:\Users\werra\Desktop\Sistema Joni TESTE - Copia\UfrmImagemCliente.pas=C:\Users\werra\Desktop\Sistema Joni TESTE - Copia\Unit1.pas</Transaction>
    <Transaction>2022/07/29 05:02:37.000.847,=C:\Users\werra\Desktop\Sistema Joni TESTE - Copia\Unit1.pas</Transaction>
    <Transaction>2022/07/29 05:04:59.000.815,C:\Users\werra\Desktop\Sistema Joni TESTE - Copia\Unit1.pas=C:\Users\werra\Desktop\Sistema Joni TESTE - Copia\UfrmParcela.pas</Transaction>
    <Transaction>2022/07/29 05:04:59.000.815,C:\Users\werra\Desktop\Sistema Joni TESTE - Copia\Unit1.dfm=C:\Users\werra\Desktop\Sistema Joni TESTE - Copia\UfrmParcela.dfm</Transaction>
    <Transaction>2022/07/31 16:38:16.000.047,=C:\Users\maria\OneDrive\Área de Trabalho\sisOptimize Joni\Sistema Joni TESTE\Unit1.pas</Transaction>
    <Transaction>2022/07/31 16:42:16.000.979,C:\Users\maria\OneDrive\Área de Trabalho\sisOptimize Joni\Sistema Joni TESTE\Unit1.pas=C:\Users\maria\OneDrive\Área de Trabalho\sisOptimize Joni\Sistema Joni TESTE\UfrmConsultaImagemCliente.pas</Transaction>
    <Transaction>2022/07/31 16:42:16.000.979,C:\Users\maria\OneDrive\Área de Trabalho\sisOptimize Joni\Sistema Joni TESTE\Unit1.dfm=C:\Users\maria\OneDrive\Área de Trabalho\sisOptimize Joni\Sistema Joni TESTE\UfrmConsultaImagemCliente.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="UDM.pas"/>
    <File Path="UDM.dfm"/>
    <File Path="UfrmCidade.pas"/>
    <File Path="UfrmCidade.dfm"/>
    <File Path="UfrmCliente.pas"/>
    <File Path="UfrmCliente.dfm"/>
    <File Path="UfrmEstado.pas"/>
    <File Path="UfrmEstado.dfm"/>
    <File Path="UfrmFornecedor.pas"/>
    <File Path="UfrmFornecedor.dfm"/>
    <File Path="UfrmGrupo.pas"/>
    <File Path="UfrmGrupo.dfm"/>
    <File Path="UfrmModelo.pas"/>
    <File Path="UfrmModelo.dfm"/>
    <File Path="UfrmPrincipal.pas"/>
    <File Path="UfrmPrincipal.dfm"/>
    <File Path="UfrmProduto.pas"/>
    <File Path="UfrmProduto.dfm"/>
    <File Path="UfrmVendedor.pas"/>
    <File Path="UfrmVendedor.dfm"/>
    <File Path="UfrmVenda.pas"/>
    <File Path="UfrmVenda.dfm"/>
    <File Path="UfrmCompra.pas"/>
    <File Path="UfrmCompra.dfm"/>
    <File Path="UfrmRelatorioProduto.pas"/>
    <File Path="UfrmRelatorioProduto.dfm"/>
    <File Path="UfrmLogin.pas"/>
    <File Path="UfrmLogin.dfm"/>
    <File Path="UfrmRelatorioCliente.pas"/>
    <File Path="UfrmRelatorioCliente.dfm"/>
    <File Path="UfrmRelatorioVenda.pas"/>
    <File Path="UfrmRelatorioVenda.dfm"/>
    <File Path="UfrmRelatorioCompra.pas"/>
    <File Path="UfrmRelatorioCompra.dfm"/>
    <File Path="UfrmAgenda.pas"/>
    <File Path="UfrmAgenda.dfm"/>
    <File Path="UfrmConsultaCliente.pas"/>
    <File Path="UfrmConsultaCliente.dfm"/>
    <File Path="UfrmConsultaAgenda.pas"/>
    <File Path="UfrmConsultaAgenda.dfm"/>
    <File Path="UfrmEntrada.pas"/>
    <File Path="UfrmEntrada.dfm"/>
    <File Path="UfrmConsultaProduto.pas"/>
    <File Path="UfrmConsultaProduto.dfm"/>
    <File Path="UfrmCadastroUsuario.pas"/>
    <File Path="UfrmCadastroUsuario.dfm"/>
    <File Path="UfrmSuporte.pas"/>
    <File Path="UfrmSuporte.dfm"/>
    <File Path="UfrmAjuda.pas"/>
    <File Path="UfrmAjuda.dfm"/>
    <File Path="UfrmRelatorioServico.pas"/>
    <File Path="UfrmRelatorioServico.dfm"/>
    <File Path="UfrmConsultaServico.pas"/>
    <File Path="UfrmConsultaServico.dfm"/>
    <File Path="UfrmRelatorioAgenda.pas"/>
    <File Path="UfrmRelatorioAgenda.dfm"/>
    <File Path="UfrmImagemCliente.pas"/>
    <File Path="UfrmImagemCliente.dfm"/>
    <File Path="UfrmParcela.pas"/>
    <File Path="UfrmParcela.dfm"/>
    <File Path="UfrmConsultaImagemCliente.pas"/>
    <File Path="UfrmConsultaImagemCliente.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
