[fdQryComprafk_id_comprador]
Coordinates=959,958,187,36

[fdQryVendedorpercentual]
Coordinates=959,1013,162,36

[fdQryConsultaAgenda]
Coordinates=598,10,141,234

[fdQryProdutofk_id_unidade]
Coordinates=959,1068,171,36

[fdQryGruponm_grupo]
Coordinates=0,764,139,36

[fdQryUnidadenm_unidade]
Coordinates=959,1123,164,36

[fdQryProdutoAgenda]
Coordinates=330,10,135,256

[fdQryLogin]
Coordinates=290,698,77,102

[fdQryConsultaClientecpf_cliente]
Coordinates=1184,1,199,36

[fdQryVendedor]
Coordinates=566,520,102,124

[Agendamento]
Coordinates=361,1021,94,36

[fdQryConsultaAgendanm_produto]
Coordinates=1139,56,209,36

[fdQryParcela]
Coordinates=894,520,90,124

[fdQryiAgendaqti_venda]
Coordinates=959,1178,149,36

[fdQryClientelimite_cliente]
Coordinates=959,1233,161,36

[dsCadastroUsuario]
Coordinates=431,210,125,36

[fdQryItensVenda]
Coordinates=929,320,111,168

[fdQryItensVendafk_id_produto]
Coordinates=1184,111,189,36

[fdQryCadastroUsuario]
Coordinates=994,520,142,124

[dsEstado]
Coordinates=722,1419,68,36

[fdQryProdutoid_produto]
Coordinates=940,1274,152,36

[dsRelItensVenda]
Coordinates=285,1757,112,36

[fdQryConsultaProduto]
Coordinates=132,320,142,190

[fdQryFornecedorfk_id_cidade]
Coordinates=1184,166,184,36

[dsRelCompra]
Coordinates=155,647,93,36

[fdQryCompraid_compra]
Coordinates=1184,221,151,36

[dsGrupo]
Coordinates=543,1419,64,36

[fdQryConsultaClientelimite_cliente]
Coordinates=1139,276,212,36

[fdQryProdutoprecocompra]
Coordinates=1184,331,166,36

[fdQryConsultaProdutoprecovenda]
Coordinates=1389,1,209,36

[fdQryAgendafk_id_produto]
Coordinates=1184,386,168,36

[fdQryVenda]
Coordinates=356,520,91,146

[fdQryConsultaProdutonm_unidade]
Coordinates=1389,56,212,36

[fdQryProdutonm_produto]
Coordinates=1184,441,159,36

[fdQryVendedornm_vendedor]
Coordinates=1184,496,180,36

[fdQryCidadeid_cidade]
Coordinates=1184,551,142,36

[fdQryEntradafk_id_fornecedor]
Coordinates=1389,111,187,36

[dsRelCliente]
Coordinates=76,1125,88,36

[fdQryVendedorid_vendedor]
Coordinates=1184,606,172,36

[fdQryFornecedornm_fornecedor]
Coordinates=1389,166,198,36

[fdQryUnidadesigla]
Coordinates=959,1329,121,36

[fdQryCidade]
Coordinates=10,520,87,168

[fdQryItensAgendafk_id_produto]
Coordinates=1389,221,196,36

[fdQryEntradadata]
Coordinates=959,1384,116,36

[FDGUIxWaitCursor1]
Coordinates=1184,661,132,36

[dsItensVenda]
Coordinates=692,1757,93,36

[fdQryAgenda]
Coordinates=10,10,113,300

[fdconecta]
Coordinates=0,1238,70,36

[fdQryEntradaqti_entrada]
Coordinates=1184,716,156,36

[fdQryEstadouf]
Coordinates=959,1439,97,36

[fdQryAgendadia_atendimento]
Coordinates=1389,276,185,36

[fdQryComprafk_id_fornecedor]
Coordinates=1389,331,187,36

[fdQryAgendanm_cliente]
Coordinates=1184,771,152,36

[fdQryFornecedor]
Coordinates=10,320,112,190

[fdQryProdutoprecovenda]
Coordinates=1184,826,158,36

[fdQryItensAgendaid_itens_agenda]
Coordinates=1389,386,213,36

[dsConsultaAgenda]
Coordinates=791,188,123,36

[fdQryConsultaProdutonm_produto]
Coordinates=1389,441,210,36

[dsFornecedor]
Coordinates=130,122,94,36

[fdQryAgendanm_produto]
Coordinates=1184,881,158,36

[fdQryiAgendaid_itens_agenda]
Coordinates=1389,496,188,36

[fdQryEstadoid_estado]
Coordinates=1184,936,142,36

[dsVenda]
Coordinates=791,771,65,36

[fdQryFornecedorcnpj_fornecedor]
Coordinates=1389,551,204,36

[fdQryFornecedornm_cidade]
Coordinates=1184,991,174,36

[fdQryConsultaProdutonm_grupo]
Coordinates=1389,606,199,36

[dsProdutoAgenda]
Coordinates=47,1757,117,36

[fdQryProdutoAgendaprecovenda]
Coordinates=1389,661,202,36

[fdQryConsultaAgendadia_atendimento]
Coordinates=1421,716,236,36

[fdQryVendafk_id_vendedor]
Coordinates=1184,1046,171,36

[fdQryFornecedorinsest_fornecedor]
Coordinates=1389,771,214,36

[fdQryAgendafk_id_cliente]
Coordinates=1184,1101,162,36

[fdQryProduto]
Coordinates=229,10,91,256

[frmCompra.ds]
Coordinates=323,853,96,36

[fdQryRelItensVenda]
Coordinates=789,320,130,168

[fdQryItensCompraid_itens_compra]
Coordinates=1389,826,214,36

[fdQryRelProduto]
Coordinates=284,320,110,168

[fdQryEntradanm_produto]
Coordinates=1184,1156,159,36

[fdQryConsultaProdutoid_produto]
Coordinates=1389,881,203,36

[fdQryCidadenm_cidade]
Coordinates=1184,1211,149,36

[dsConsultaProduto]
Coordinates=431,1,124,36

[fdQryiAgendafk_id_agenda]
Coordinates=1184,1266,170,36

[fdQryLoginlogin]
Coordinates=959,1494,105,36

[fdQryProdutoqti_estoque]
Coordinates=1184,1321,158,36

[fdQryEntradanm_fornecedor]
Coordinates=1421,936,177,36

[fdQryClientetelefone]
Coordinates=1184,1376,132,36

[fdQryItensAgendafk_id_agenda]
Coordinates=1389,991,195,36

[frmVenda.ds]
Coordinates=273,309,87,36

[fdQryConsultaProdutoqti_estoque]
Coordinates=1695,1,208,36

[fdQryItensVendaqti_venda]
Coordinates=1184,1431,167,36

[FDPhysMySQLDriverLink1]
Coordinates=1184,1486,168,36

[fdQryCompra]
Coordinates=457,520,99,146

[dsiAgenda]
Coordinates=432,815,75,36

[fdQryStatus]
Coordinates=198,698,82,102

[fdQryConsultaClienteuf]
Coordinates=1184,1541,148,36

[dsProduto]
Coordinates=54,506,73,36

[fdQryProdutonm_unidade]
Coordinates=1015,1571,161,36

[dsCompra]
Coordinates=394,1571,73,36

[dsRelItensCompra]
Coordinates=273,474,121,36

[fdQryVendadt_pedido]
Coordinates=1421,1046,139,36

[fdQryCadastroUsuarioid_login]
Coordinates=1389,1101,187,36

[dsCliente]
Coordinates=460,1255,68,36

[fdQryClienteuf]
Coordinates=909,1571,97,36

[fdQryVendafk_id_cliente]
Coordinates=1421,1156,155,36

[fdQryCadastroUsuariologin]
Coordinates=1421,1211,170,36

[fdQryProdutoAgendafk_id_unidade]
Coordinates=1695,56,215,36

[fdQryiAgendafk_id_produto]
Coordinates=1421,1266,171,36

[fdQryClientenm_estado]
Coordinates=1421,1321,150,36

[dsLogin]
Coordinates=959,430,60,36

[fdQryLoginsenha]
Coordinates=1214,1596,112,36

[fdQryProdutoAgendaqti_estoque]
Coordinates=1695,111,202,36

[dsStatus]
Coordinates=959,694,65,36

[dsAgenda]
Coordinates=115,1419,72,36

[fdQryConsultaClientenm_estado]
Coordinates=1695,166,200,36

[fdQryClientenm_cidade]
Coordinates=1421,1376,149,36

[dsUnidade]
Coordinates=791,628,76,36

[fdQryConsultaClientenm_cliente]
Coordinates=1695,221,199,36

[fdQryiAgendaprecouni]
Coordinates=1421,1431,143,36

[fdQryProdutonm_grupo]
Coordinates=1421,1541,149,36

[fdQryConsultaClienteid_cliente]
Coordinates=1695,276,192,36

[fdQryConsultaAgendadata_agendamento]
Coordinates=1695,331,251,36

[fdQryProdutoAgendafk_id_grupo]
Coordinates=1695,386,202,36

[fdQryItensAgendaprecouni]
Coordinates=1421,1596,168,36

[fdQryEstadonm_estado]
Coordinates=1421,1651,149,36

[fdQryiAgenda]
Coordinates=553,320,97,168

[fdQryCidadeuf]
Coordinates=16,1571,97,36

[fdQryConsultaAgendafk_id_cliente]
Coordinates=1695,441,213,36

[fdQryCompradt_compra]
Coordinates=1421,1706,152,36

[fdQryAgendaprecouni]
Coordinates=1421,1761,139,36

[fdQryRelCompra]
Coordinates=107,520,111,168

[fdQryItensAgenda]
Coordinates=228,520,118,168

[fdQryProdutoAgendaprecocompra]
Coordinates=1695,496,210,36

[fdQryVendaid_pedido]
Coordinates=1421,1816,139,36

[fdQryConsultaAgendahora_atendimento]
Coordinates=1695,551,244,36

[fdQryRelCliente]
Coordinates=1005,10,106,212

[dsItensAgenda]
Coordinates=612,1,100,36

[fdQryClientecpf_cliente]
Coordinates=1113,1821,148,36

[fdQryEntradafk_id_produto]
Coordinates=934,1821,169,36

[fdQryConsultaCliente]
Coordinates=858,10,137,212

[fdQryClienteid_cliente]
Coordinates=543,1821,141,36

[fdQryItensVendaid_itens_venda]
Coordinates=1695,606,198,36

[fdQryItensComprafk_id_compra]
Coordinates=1695,661,197,36

[fdQryItensVendafk_id_pedido]
Coordinates=1695,716,184,36

[fdQryItensAgendaqti_venda]
Coordinates=1695,771,174,36

[dsParcela]
Coordinates=959,1,72,36

[dsRelVenda]
Coordinates=26,1419,84,36

[fdQryConsultaAgendafk_id_produto]
Coordinates=1695,826,219,36

[fdQryRelItensCompra]
Coordinates=404,320,139,168

[fdQryRelAgenda]
Coordinates=475,10,113,234

[dsConsultaCliente]
Coordinates=791,1123,119,36

[fdQryUnidade]
Coordinates=790,520,94,124

[fdQryEntrada]
Coordinates=749,10,99,234

[fdQryEntradaid_entrada]
Coordinates=1695,881,152,36

[fdQryRelVenda]
Coordinates=678,520,102,124

[fdQryAgendanm_status]
Coordinates=1695,936,149,36

[fdQryClientefk_id_cidade]
Coordinates=1695,991,159,36

[dsMemo]
Coordinates=0,1023,63,36

[fdQryProdutofk_id_grupo]
Coordinates=1695,1046,158,36

[dsEntrada]
Coordinates=460,1002,73,36

[fdQryItensCompra]
Coordinates=660,320,119,168

[fdQryProdutoAgendaid_produto]
Coordinates=1695,1101,196,36

[dsVendedor]
Coordinates=959,551,84,36

[fdQryProdutoAgendanm_produto]
Coordinates=1695,1156,203,36

[fdQryClientenm_cliente]
Coordinates=1695,1211,149,36

[fdQryProdutoAgendanm_grupo]
Coordinates=1695,1266,193,36

[fdQryEstado]
Coordinates=10,698,86,124

[fdQryMemo]
Coordinates=377,698,81,102

[fdQryAgendahora_atendimento]
Coordinates=1695,1321,194,36

[fdQryClientecelular]
Coordinates=1695,1376,125,36

[fdQryAgendafk_id_status]
Coordinates=1695,1431,159,36

[dsCidade]
Coordinates=791,1684,69,36

[fdQryFornecedorid_fornecedor]
Coordinates=1695,1541,190,36

[fdQryCidadenm_estado]
Coordinates=1695,1596,150,36

[fdQryConsultaAgendanm_cliente]
Coordinates=1984,1,203,36

[fdQryProdutoAgendanm_unidade]
Coordinates=1984,56,206,36

[fdQryCadastroUsuariosenha]
Coordinates=1695,1651,177,36

[fdQryItensComprafk_id_produto]
Coordinates=1984,111,197,36

[fdQryItensCompraqti_compra]
Coordinates=1984,166,183,36

[fdQryGrupoid_grupo]
Coordinates=1695,1706,132,36

[fdQryGrupo]
Coordinates=106,698,82,102

[dsRelAgenda]
Coordinates=431,353,91,36

[fdQryItensCompraprecouni]
Coordinates=1695,1761,169,36

[fdQryUnidadeid_unidade]
Coordinates=1695,1816,157,36

[fdQryEntradaprecocomp]
Coordinates=1695,1871,154,36

[fdQryItensVendaprecouni]
Coordinates=1695,1926,160,36

[fdQryConsultaClientenm_cidade]
Coordinates=1984,221,200,36

[dsRelProduto]
Coordinates=612,353,92,36

[fdQryAgendaid_agenda]
Coordinates=1695,1981,150,36

[fdQryCidadefk_id_estado]
Coordinates=1695,2036,160,36

[fdQryCliente]
Coordinates=133,10,86,278

[fdQryConsultaAgendaid_agenda]
Coordinates=1984,276,201,36

[]
Coordinates=1695,1486,163,36
Visible=True

[dsItensCompra]
Coordinates=166,1757,109,36

