[DataModule1.dsVenda]
Coordinates=841,793,145,36

[DataModule1.fdQryVenda]
Coordinates=402,674,163,146

[DataModule1.fdQryRelVenda]
Coordinates=10,1054,182,58

[DataModule1.dsProdutoAgenda]
Coordinates=1101,1508,197,36

[ds]
Coordinates=662,1799,40,36

[DataModule1.dsRelServico]
Coordinates=394,562,170,36

[DataModule1.fdQryProduto]
Coordinates=565,10,171,278

[DataModule1.fdQryEntrada]
Coordinates=10,430,171,234

[DataModule1.dsAgenda]
Coordinates=453,1212,152,36

[DataModule1.fdQryCidade]
Coordinates=1022,430,167,168

[DataModule1.fdQryConsultaAgenda]
Coordinates=1396,10,221,234

[DataModule1.dsiAgenda]
Coordinates=135,1612,155,36

[DataModule1.fdQryRelItensVenda]
Coordinates=1093,986,210,58

[GroupBox3]
Coordinates=526,986,79,58

[DBEdit1]
Coordinates=239,1122,62,36

[DataModule1.fdQryConsultaCliente]
Coordinates=944,10,217,256

[DBMemo3]
Coordinates=154,1122,75,36

[DBEdit2]
Coordinates=82,1122,62,36

[DataModule1.fdQryCadastroUsuario]
Coordinates=1357,674,222,124

[FotoCliente]
Coordinates=435,986,81,58

[Label5]
Coordinates=1402,986,53,58

[DataModule1.dsItensAgenda]
Coordinates=394,210,180,36

[DataModule1.dsRelCliente]
Coordinates=36,756,168,36

[DataModule1.dsStatus]
Coordinates=1101,1,145,36

[DataModule1.dsMemo]
Coordinates=1355,430,143,36

[DataModule1.fdQryConsultaProduto]
Coordinates=387,430,222,190

[DataModule1.fdQryCompra]
Coordinates=575,674,171,146

[DataModule1.dsCidade]
Coordinates=135,1318,149,36

[DataModule1.dsVendedor]
Coordinates=1355,1607,164,36

[DataModule1.dsConsultaAgenda]
Coordinates=892,1802,203,36

[GroupBox4]
Coordinates=615,986,79,58

[DataModule1.fdQryParcela]
Coordinates=986,674,170,124

[DataModule1.fdQryGrupo]
Coordinates=935,852,162,102

[DataModule1.dsItensCompra]
Coordinates=1101,716,181,36

[DataModule1.fdQryAgenda]
Coordinates=385,10,170,300

[DataModule1.dsRelVenda]
Coordinates=1615,1519,164,36

[gbFotoCliente]
Coordinates=905,986,95,58

[DataModule1.fdQryiAgenda]
Coordinates=219,674,173,168

[DBEdit6]
Coordinates=10,1122,62,36

[DBEdit5]
Coordinates=1513,1054,62,36

[Label7]
Coordinates=10,986,53,58

[btn_Cancelar]
Coordinates=371,1054,91,58

[DataModule1.dsEntrada]
Coordinates=841,1530,153,36

[DataModule1.fdQryItensCompra]
Coordinates=10,674,199,168

[DBEdit4]
Coordinates=1441,1054,62,36

[Panel1]
Coordinates=1404,852,55,58

[GroupBox5]
Coordinates=1532,852,79,58

[DataModule1.fdQryRelCompra]
Coordinates=704,986,191,58

[Label1]
Coordinates=1553,986,53,58

[DataModule1.dsFornecedor]
Coordinates=75,1028,174,36

[DataModule1.fdQryRelItensCompra]
Coordinates=206,986,219,58

[DataModule1.fdQryUnidade]
Coordinates=236,852,174,124

[DataModule1.fdQryRelAgenda]
Coordinates=186,10,189,300

[DataModule1.dsItensVenda]
Coordinates=1355,859,173,36

[btn_Excluir]
Coordinates=1465,986,78,58

[DataModule1.fdQryRelServico]
Coordinates=746,10,188,278

[Label4]
Coordinates=73,986,53,58

[DataModule1.dsRelItensCompra]
Coordinates=1615,221,201,36

[DBMemo4]
Coordinates=1356,1054,75,36

[DataModule1.dsParcela]
Coordinates=1101,903,152,36

[DataModule1.fdQryItensVenda]
Coordinates=821,430,191,168

[DataModule1.dsConsultaCliente]
Coordinates=632,1318,199,36

[DataModule1.dsEstado]
Coordinates=1355,1750,148,36

[DataModule1.dsRelProduto]
Coordinates=1101,1321,172,36

[DataModule1.dsRelItensVenda]
Coordinates=1355,1453,192,36

[DBEdit3]
Coordinates=1284,1054,62,36

[DataModule1.fdQryRelProduto]
Coordinates=1199,430,190,168

[DataModule1.fdQryVendedor]
Coordinates=1166,674,181,124

[btn_Novo]
Coordinates=472,1054,69,58

[DataModule1.fdQryFornecedor]
Coordinates=619,430,192,190

[DataModule1.fdQryLogin]
Coordinates=596,852,157,102

[DataModule1.fdQryEstado]
Coordinates=420,852,166,124

[DataModule1.dsLogin]
Coordinates=1355,551,140,36

[DataModule1.dsCliente]
Coordinates=18,308,148,36

[DBGrid1]
Coordinates=1056,1054,64,36

[DataModule1.dsCadastroUsuario]
Coordinates=1101,122,205,36

[DataModule1.dsGrupo]
Coordinates=37,187,144,36

[DataModule1.fdQryConsultaServico]
Coordinates=756,674,220,146

[DataModule1.fdQryItensAgenda]
Coordinates=1399,430,198,168

[DataModule1.fdQryCliente]
Coordinates=10,10,166,410

[opdFotoCliente]
Coordinates=1873,56,102,36

[DataModule1.dsRelCompra]
Coordinates=1615,1123,173,36

[DataModule1.fdQryProdutoAgenda]
Coordinates=1171,10,215,256

[DataModule1.dsConsultaProduto]
Coordinates=841,441,204,36

[Label2]
Coordinates=1469,852,53,58

[GroupBox6]
Coordinates=551,1054,79,58

[Label3]
Coordinates=1341,852,53,58

[Label6]
Coordinates=1278,852,53,58

[DataModule1.dsProduto]
Coordinates=294,1256,153,36

[btn_Salvar]
Coordinates=202,1054,76,58

[DataModule1.dsUnidade]
Coordinates=294,1612,156,36

[DataModule1.fdQryMemo]
Coordinates=1107,852,161,102

[DBMemo2]
Coordinates=971,1054,75,36

[DataModule1.fdQryRelCliente]
Coordinates=191,430,186,234

[DataModule1.dsConsultaServico]
Coordinates=1615,298,202,36

[DBLookupComboBox1]
Coordinates=817,1054,144,36

[DataModule1.fdQryStatus]
Coordinates=763,852,162,102

[DataModule1.dsRelAgenda]
Coordinates=612,980,171,36

[DBMemo1]
Coordinates=732,1054,75,36

[DataModule1.dsCompra]
Coordinates=1101,551,153,36

[btn_Editar]
Coordinates=288,1054,73,58

[btn_Voltar]
Coordinates=1010,986,73,58

[GroupBox1]
Coordinates=1313,986,79,58

[]
Coordinates=136,986,60,58
Visible=True

[DataModule1.]
Coordinates=1615,1,199,36

